
###> symfony/framework-bundle ###
APP_SECRET=69dfc8eac4fbd87d84f849c771a80157
###< symfony/framework-bundle ###



# Prefix for routes. Depends on host structure. Used by services.yaml.
ROUTE_PREFIX=""

# Base path for assets. Depends on host structure. Used by services.yaml.
ASSET_BASE_PATH=""

# Database Access
DATABASE_URL="mysql://<login>:<password>@<host>:<port>/rocket?serverVersion=mariadb-11.5.2"

# Email
MAILER_DSN="configure your dsn here"


